# permissions for end users to view dataset.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dataset-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: oneblock
    app.kubernetes.io/part-of: oneblock
    app.kubernetes.io/managed-by: kustomize
  name: dataset-viewer-role
rules:
- apiGroups:
  - ml.oneblock.ai.1block.ai
  resources:
  - dataset
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ml.oneblock.ai.1block.ai
  resources:
  - dataset/status
  verbs:
  - get
